* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "General Sans", sans-serif;
  color: #313957;
  line-height: 1.9;
  background: #fff;
}

/* Navbar */

.nav {
  display: flex;
  width: 100%;
  height: 74px;
  padding: 16px 0 10px 0;
  top: 0;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: fixed;
  background: #fff;
  z-index: 99;
}

.nav__logo {
  width: 42px;
  height: 36.313px;
}

.nav__links {
  width: max-content;
  height: 48px;
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin: 0 5px;
}

.nav__link {
  font-size: 12px;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: max-content;
  transition: all 0.3s;
}

.nav__link:hover {
  color: #039E2A;
}

.nav__item--call {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  margin-left: 30px;
  width: max-content;
}

.nav__item--call:hover a {
  color: #039E2A;
}

.nav__item--call:active a {
  color: #0ABA36;
}

.nav__link--num {
  color: #4b526c;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}

.nav__link--call {
  color: #4b526c;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  text-decoration-line: underline;
}

.nav__link--btn {
  display: flex;
  padding: 12px 35px;
  align-items: flex-start;
  gap: 10px;
  color: #039e2a !important;
  border-radius: 30px;
  border: 1px solid #039e2a;
}

.nav__link--btn:hover {
  color: #fff !important;
  background: #039E2A;
}

.nav__link--btn:active {
  color: #fff !important;
  background: #0ABA36;
}

/* Banner */

.hp__banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 16px;
  margin-top: 86px;
}

.hp__banner--left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 14px;
  border: 1px solid #f0f1f5;
  padding: 35px 0 0 35px;
  background: #fff;
  width: 595px;
  height: 600px;
}

.hp__banner--right {
  border-radius: 16px;
  width: 595px;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
  overflow-x: auto;
}

h6 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 1%;
}

h5 {
  font-size: 15px;
  font-weight: 300;
  width: 58%;
  margin-bottom: 3%;
}

h3 {
  font-size: 19px;
  font-weight: 500;
}

h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  width: 100%;
  margin-bottom: 5%;
}

.btn {
  display: flex;
  padding: 15px 50px;
  margin-bottom: 7%;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 30px;
  background: #039e2a;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  max-width: fit-content;
}

.btn:hover {
  background: #097A26;
}

.btn:active {
  background: #0ABA36;
}

.rating__container {
  display: inline-flex;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid #f0f1f5;
  width: fit-content;
  height: auto;
}

.socials__stars {
  display: inline-flex;
  flex-direction: row;
  gap: 5px;
  padding: 2px;
}

.socials {
  display: inline-flex;
  padding: 10px 15px;
  align-items: center;
  gap: 4px;
  border-radius: 30px;
  border: 1px solid #f0f1f5;
}

.socials h6 {
  color: #313957;
}

.lines {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin: 0 auto;
}

.line--1 {
  width: 98px;
  height: 1px;
  background: #f0f1f5;
}

.slide {
  position: absolute;
  height: 100%;
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 90%;
  z-index: 10;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background: #fff;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--left:hover img {
  content: url('img/upper\ arrow\ 2.svg');
  transform: rotate(180deg);
}

.slider__btn--left:hover {
  background: #039E2A;
}

.slider__btn--right {
  left: 8%;
  transform: translate(50%, -50%);
}

.slider__btn--right:hover img {
  content: url('img/upper\ arrow\ 2.svg');
}

.slider__btn--right:hover {
  background: #039E2A;
}

.dots {
  position: absolute;
  top: 89%;
  z-index: 10;

  left: 26.5%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #fff;
  height: 9px;
  width: 9px;
  border-radius: 100%;
  margin-right: 0.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #039e2a;
  opacity: 1;
}

/* Advantages */

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.advantage {
  display: flex;
  padding: 30px 25px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  border: 1px solid #f0f1f5;
  background: #fff;
  height: 250px;
  width: 292px;
}

.advantage img {
  width: 40px;
  height: 40px;
  margin-bottom: 40px;
}

.advantage h6 {
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  color: #313957;
}

/* Jobs */

.jobs {
  display: flex;
  padding: 35px;
  align-items: center;
  gap: 35px;
  border-radius: 16px;
  background: #039e2a;
  margin: 0 100px 16px;
}

.jobs--number {
  display: flex;
  padding: 25px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 10px;
  border: 1px solid #39bf5a;
}

.jobs--number h1 {
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  font-weight: 300;
}

.jobs--number h4 {
  color: #39bf5a;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

.jobs--desc h2 {
  display: flex;
  width: 875px;
  flex-direction: column;
  color: #fff;
  font-size: 35px;
  line-height: 35px;
  font-weight: 300;
}

/* HAR */

.har {
  display: flex;
  padding: 50px 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  border-radius: 16px;
  background: #f9f9fa;
  margin: 0 100px 16px;
}

.har h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}

.har--options {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.har--options__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.har--option {
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 20px;
  align-items: flex-start;
  width: 540px;
  border-radius: 10px;
  background: #fff;
}

.har--option__visible {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.har--option__hidden {
  display: none;
}

.open {
  display: flex;
  align-items: flex-start;
  width: 455px;
  margin-top: 10px;
}

.har--option__opened {
  background: #039e2a;
}

.har--option:hover {
  border: 1px solid #039e2a;
}

.har--option h4 {
  color: #313957;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

.har--option__opened h4, h6 {
  color: #fff;
}

.har--option.har--option__opened:hover h4 {
  color: #fff;
}

.har--option__opened h6 {
  font-weight: 300;
}

.har--option:hover h4 {
  color: #039e2a;
}

.har--option button {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #039e2a;
  border: none;
}

.har--option__opened button {
  background: #fff;
}

.har--option img {
  width: 20px;
  height: 20px;
  color: #fff !important;
}

/* Modal */

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  z-index: 1000;
  transition: all 0.5s;
}

.modal h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 400;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input, textarea {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #313957;
  border-radius: 0.5rem;
}

input:focus,
textarea:focus {
  outline: none !important;
  border: 1px solid #039e2a;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

